{
  "name": "evidence-first-orchestrator-operations",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "node --test web_tests/snapshot.test.mjs web_tests/chat.test.mjs web_tests/local-health.test.mjs"
  }
}
